<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <title>www.myMenu.com</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
        }
        .myHead{
            display: block;
            text-align: center;
            background: #333;
            padding: 0;
            margin: 0;
            padding: 1rem;
            /* position: fixed; */
            
            color: rgb(255, 218, 9);
        }
       .myList{
        display: flex;
        /* flex-direction: column; */
        /* justify-content: center; */
        align-items: center;
        background-color: rgb(255, 217, 0);
        overflow: scroll;
        scroll-behavior: smooth;
        /* position: fixed; */
        } 
        .myIterms{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid white;
            border-radius: 1rem;
            width: 7rem;
            padding: 0 0.3rem;
            background-color: beige;
            margin: 0.7rem 1rem;

        }
        .myImg{
            height: 5rem;
            /* width: 5rem; */
            mix-blend-mode: darken;
            z-index: 2;

        }
        .itermContainer{
            /* padding: 0.2rem 0.3rem; */
        }
        .foodItermList{
            background-image: url('img/background.jpg');
            /* background-color: #333; */
            background-repeat: no-repeat;
            background-attachment: fixed;
           height: fit-content;
            background-size: cover;
            /* background: #333; */
            max-height: 55VH;
           
            scroll-behavior: smooth;
            overflow-y: scroll ;
            /* z-index: -22; */
        }
        .foodIterm{
            z-index: 11;
            display: flex;
            justify-content: space-between;
            color:  rgb(255, 217, 0);
            /* color:  rgb(255, 217, 0); */
            border-bottom: 1px solid   rgb(255, 217, 0);
            padding: 0.3rem 0.8rem;
            background-color: #333333a4;
           
       

        }
        .itermName{
            /* margin: 0 4rem 0 0 ; */
        }

    </style>
</head>
<body style="  font-family: 'Raleway';">
    <h1 class="myHead">The Food Corner</h1>
    <!-- catelog -->
    <div class="myList">
        <div class="myIterms">
            <img class="myImg" src="img/sandwich.jpg" alt="">
            <h3>Sandwich</h3>
        </div>
        <div class="myIterms">
            <img class="myImg" src="img/burger.jpg" alt="">
            <h3>Burger</h3>
        </div>
        <div class="myIterms">
            <img class="myImg" src="img/seafood-pizza.jpg" alt="">
            <h3>Pizza</h3>
        </div>
        <div class="myIterms">
            <img class="myImg" src="img/shakes.jpg" alt="">
            <h3>Shakes</h3>
        </div>
        <div class="myIterms">
            <img class="myImg" src="img/momo.png" alt="">
            <h3>Momo</h3>
        </div>
        <div class="myIterms">
            <img class="myImg" src="img/sandwich.jpg" alt="">
            <h3>Sandwich</h3>
        </div>
    </div>

    <!-- list -->
    <div class="itermContainer">
        <h3 style="text-align: center;">Recommended</h3>
        <div class="foodItermList">
            <div class="foodIterm">
                <!-- <h4>1.</h4> -->
                <h4 class="itermName">Veg Pizaa with Tomato</h4>
                <h4>Rs.169</h4>
            </div>
            <div class="foodIterm">
                <!-- <h4>1.</h4> -->
                <h4 class="itermName">Panner Sandwich</h4>
                <h4>Rs.169</h4>
            </div>
          
            <div class="foodIterm">
                <!-- <h4>3.</h4> -->
                <h4 class="itermName">Pizza Sandwich</h4>
                <h4>Rs.169</h4>
            </div>
            <div class="foodIterm">
                <!-- <h4>4.</h4> -->
                <h4 class="itermName">Chicken Momo</h4>
                <h4>Rs.169</h4>
            </div>
            <div class="foodIterm">
                <!-- <h4>5.</h4> -->
                <h4 class="itermName">Cold Coffee</h4>
                <h4>Rs.169</h4>
            </div>
            <div class="foodIterm">
                <!-- <h4>1.</h4> -->
                <h4 class="itermName">Veg Pizaa with Tomato</h4>
                <h4>Rs.169</h4>
            </div>
            <div class="foodIterm">
                <!-- <h4>1.</h4> -->
                <h4 class="itermName">Panner Sandwich</h4>
                <h4>Rs.169</h4>
            </div>
          
            <div class="foodIterm">
                <!-- <h4>3.</h4> -->
                <h4 class="itermName">Pizza Sandwich</h4>
                <h4>Rs.169</h4>
            </div>
            <div class="foodIterm">
                <!-- <h4>4.</h4> -->
                <h4 class="itermName">Chicken Momo</h4>
                <h4>Rs.169</h4>
            </div>
            <div class="foodIterm">
                <!-- <h4>5.</h4> -->
                <h4 class="itermName">Cold Coffee</h4>
                <h4>Rs.169</h4>
            </div>
           
          
        </div>
    </div>


</body>
</html>